function [VE_fluid] = make_VEfluid(fluid, Gt, rock2D)
%Make VE Fluid

invPc3D  = @(pc) (1-fluid.srw) .* (fluid.pe./max(pc,fluid.pe)).^2 + fluid.srw; 
kr3D     = @(s) max((s-fluid.src)./(1-fluid.src), 0).^2;
VE_fluid = makeVEFluid(Gt, rock2D, 'P-scaled table'     , ...
                       'co2_mu_ref'  , fluid.muco2            , ...
                       'wat_mu_ref'  , fluid.muw              , ...
                       'co2_rho_ref' , fluid.rhoc             , ...
                       'wat_rho_ref' , fluid.rhow             , ...
                       'co2_rho_pvt' , [fluid.c_co2, fluid.p_ref]   , ...
                       'wat_rho_pvt' , [fluid.c_water, fluid.p_ref] , ...
                       'residual'    , [fluid.srw, fluid.src]       , ...
                       'pvMult_p_ref', fluid.p_ref            , ...
                       'pvMult_fac'  , fluid.c_rock           , ...
                       'invPc3D'     , invPc3D          , ...
                       'kr3D'        , kr3D             , ...
                       'transMult'   , transMult);

end

